@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&family=Mulish:wght@700;800&family=Source+Sans+Pro&display=swap');
.image {
    animation: fadeIn ease 20s;
    -webkit-animation: fadeIn ease 20s;
    -moz-animation: fadeIn ease 20s;
    -o-animation: fadeIn ease 20s;
    -ms-animation: fadeIn ease 20s;
  
    border-radius: 10px;
    width: 400px;
    height: 400px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:         transform .8s ease-in-out;
  } 

.image:hover {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }

/* .header {
    flex: 50%;
} */
a:link {
    color: #3C64B1;
    text-decoration: none;
}
a:hover {
    color: #3C64B1;
    text-decoration: underline;
}

a:visited {
    color: #3C64B1;
}

a.clicker:focus {
    background-color: #FEC2AF;
}

.title {
    margin-left: -40px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    font-size: 72pt;
    color: #092E50;
    padding: 0px;
    line-height: 72pt;
}

 .About {
    display: flex;
} 

 * {
    box-sizing: border-box;
  }
  
  .container {
    padding: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both
  }
  

  .bio {
    margin-top: 50px;
    margin-left: 35px;
    text-align: left;
    float: left;
    width: 55%;
    padding: 20px;
  }
  
  .portrait {
    position: static;
    width: 55%;
    float: left;
    padding: 20px;
  }
  


  @media screen and (max-width: 600px) {
    .portrait,
    .bio {
      width: 100%;
      text-align: center;
    }
  } 

  .descrip {
    color: #092E50;
    margin-top: 20px;
    width: 350px;
    height: 35px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 11pt;
  }
  .clicker, .tag, .contact {
    font-family: 'Inconsolata', monospace;
    font-weight: 500;
    font-size: 16px;
    color: #3C64B1;
    font-stretch: expanded;
  }

  .clicker, .tag {
    text-transform: uppercase;
  }

  .clicker {
    background-color: #C4E7D6;
  }

  .contact {
        line-height: 1px;
        position: relative;
        margin-top: 125px;
        text-transform: none;
    }


  .emoji {
      font-size: 20px;
      line-height: 8px;
  }

  /* .About {

    position: relative;
    display: block;
    display: grid;
    z-index: 10;
    pointer-events: auto;
    justify-content: center;
    align-content: center;
    grid-template-columns: 20% 20% 10% 45% 5%;
    grid-template-rows: 36px 145px;
    grid-template-areas:
                "... ... ... tagline tagline"
                "... ... name name name"
                "... ... ... bio bio";
  }
    h1 {
    grid-area: name;
  }
  
  .image {
    display: block;
    opacity: 1;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 380px;
    height: 380px;
  }
  
 .clicker {
    grid-area: tagline;
    margin: 0;
  }
  
  .descrip
  .contact {
    grid-area: bio;
    margin: 0;
    justify-self: start;
  } */