html {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 10pt;
    color: rgb(49, 40, 37)
}

h {
    font-family: 'Inconsolata', monospace;
    font-size: 20pt;
    padding: 5px;
}

a {
    text-decoration: none;
}


.topleft {
    float: left;
    left:0;
    top:0;
    width: 200px;
    text-align: left;
}

.topright {
    float: right;
    right:0;
    top:0;
}

.middle {
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    position:absolute;
    margin-top: 400px;
    margin-left: 850px;
}

.image {
    width: 40px;
}

.bottomleft {
    float: left;
    left:0;
    bottom:0;
    width: 200px;
    position: absolute;
    text-align: justify;
}

.bottomright {
    float: right;
    position: absolute;
    right:0;
    bottom:0;
}